# raft

./: .dockerignore  Dockerfile  README.ko.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/portfolio/raft/: RaftApplication.java
app/src/main/java/com/portfolio/raft/cluster/: ClusterDriver.java  ClusterProperties.java  ClusterSnapshot.java  RaftClusterEngine.java
app/src/main/java/com/portfolio/raft/config/: CorsConfig.java  WebSocketConfig.java
app/src/main/java/com/portfolio/raft/node/: HttpTransport.java  NodeProperties.java  RaftNodeController.java  RaftNodeService.java  WireMessage.java
app/src/main/java/com/portfolio/raft/web/: ClusterController.java  ClusterWebSocketHandler.java
app/src/main/resources/: application.yml
app/src/test/java/com/portfolio/raft/: ClusterEngineIntegrationTest.java  RealNetworkConvergenceTest.java
docs/adr/: 0001-transport-agnostic-core.md  0002-deterministic-simulation-testing.md  0003-real-network-transport.md  0004-linearizability-and-benchmark.md  0005-membership-transfer-persistence.md
raft-core/: build.gradle
raft-core/src/main/java/com/portfolio/raft/bench/: Benchmark.java
raft-core/src/main/java/com/portfolio/raft/core/: CommandLog.java  DedupStateMachine.java  FileStorage.java  InMemoryStorage.java  LogEntry.java  Message.java  PersistentState.java  RaftConfig.java  RaftNode.java  RaftRole.java  StateMachine.java  Storage.java
raft-core/src/test/java/com/portfolio/raft/core/: ClientSessionTest.java  JointConsensusTest.java  LeadershipTransferTest.java  LinearizabilityChecker.java  LinearizabilityTest.java  MembershipTest.java  PersistenceTest.java  PreVoteTest.java  RaftReplicationTest.java  RaftSafetySimulationTest.java  ReadIndexTest.java  SnapshotTest.java
scripts/: raft-cluster-test.ps1
scripts/gif/: generate.mjs  package-lock.json  package.json  still-action.mjs  still-joint.mjs
web/: Dockerfile  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/components/: ClusterCanvas.tsx  Controls.tsx  EventFeed.tsx  LogTimeline.tsx
web/lib/: protocol.ts  useCluster.ts  useEventFeed.ts
